sourceCompatibility=17
targetCompatibility=17
targetJavaVersion=17
group=uz.gc
version=1.0-SNAPSHOT
# DOCKER
DOCKER_NAME=travel-logger
IMAGE_VERSION=version
DOCKER_USER=
DOCKER_PSW=
# SQL
liquibaseTaskPrefix=lqb
DB_ADMIN_URL=jdbc:postgresql://localhost:5432/postgres
DB_ADMIN=postgres
DB_ADMIN_PSW=root
#
DB_URL=jdbc:postgresql://localhost:5432
DB_DB=postgres
DB_USER=postgres
DB_PSW=root