plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

group = 'uz.gc'
version = '0.0.1-SNAPSHOT'

ext.artifactName = 'travel-logger-app'

dependencies {
    implementation(project(":travel-logger-api"))
    implementation(project(":travel-logger-datasource-postgres"))

    //Logging
    implementation('org.springframework.boot:spring-boot-starter-log4j2:3.0.4')

    // Spring Boot webflux
    implementation('org.springframework.boot:spring-boot-starter-webflux:3.0.2')
}

jib {
    def imageVersion = project.version

    def imageName = "/repository/docker-releases/$DOCKER_NAME"

    allowInsecureRegistries = true
    from {
        image = 'bellsoft/liberica-openjdk-alpine:17.0.4.1-1'
    }
    to {
        image = imageName
        tags = ['latest', imageVersion]

        auth {
            username "$DOCKER_USER"
            password "$DOCKER_PSW"
        }
    }
}