buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:2.2.0"
    }
}
apply plugin: 'org.liquibase.gradle'

ext.artifactName = 'travel-logger-sql'
repositories {
    mavenCentral()
}

tasks.withType(JavaExec) {
    systemProperty "file.encoding", "UTF-8"
}

jar{
    enabled = false
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.19.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    liquibaseRuntime 'org.postgresql:postgresql:42.6.0'
}

liquibase{
    activities{
        main{
            changeLogFile 'main.groovy'
            url "$DB_URL/$DB_DB"
            username "$DB_USER"
            password "$DB_PSW"
            classpath "$projectDir/src/main/db/migration"
        }
        runList = "main"
    }
}