ext.artifactName = 'travel-logger-api'

dependencies {
    implementation('io.projectreactor:reactor-core:3.5.3')
    //Jackson
    implementation('com.fasterxml.jackson.core:jackson-core:2.15.2')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.15.2')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    //Validation
    implementation('org.springframework.boot:spring-boot-starter-validation:3.0.4')

}